<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>JavaMaze</title>
        <vendor>USER</vendor>
        <homepage href=""/>
        <description>JavaMaze</description>
        <description kind="short">JavaMaze</description>

    </information>
<update check="always"/>

    <resources>
<j2se version="1.5+"/>
<jar href="JavaMaze.jar" main="true"/>


    </resources>
    <application-desc main-class="javamaze.Main">

    </application-desc>
</jnlp>
